<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="bottom"
    tools:context=".sistema.FornecedorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtResulEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="32dp"
            android:drawableStart="@drawable/ic_baseline_email_verd_24"
            android:hint="@string/txtResulEmail"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#770707"
            android:textSize="12sp"
            android:textStyle="bold|italic">

        </TextView>

        <Button
            android:id="@+id/btnPreco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@color/purple_200"
            android:drawableEnd="@drawable/ic_baseline_send_24"
            android:shadowColor="#9E2424"
            android:text="@string/btnPreco"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</ScrollView>