<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scVPreco"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:stretchColumns="0,1,2,3,4,5,6,7,8,9"
    tools:context=".sistema.PrecoActivity">


    <LinearLayout
        android:id="@+id/lineaPreco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:id="@+id/hsvPreco"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearVhscvPreco"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="30dp"
                    android:background="#f1f1f1">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Id"
                            android:textSize="8sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Nome Item"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/DataItemFabrico"
                            android:textSize="8sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/DataItem"
                            android:textSize="8sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/CipItem"
                            android:textSize="8sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/PrecoItem"
                            android:textSize="10sp"
                            android:textStyle="bold" />


                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:text="1"
                            android:textSize="8sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:text="Bacon"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:text="12/12/2020"
                            android:textSize="8sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:text="01/12/2020"
                            android:textSize="8sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:text="157"
                            android:textSize="8sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:text="12.85"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </TableRow>


                </TableLayout>

                <TextView
                    android:id="@+id/txtDBA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>